# PracticeRecyclerView

app/: build.gradle
app/src/androidTest/java/me/aluceps/practicerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aluceps/practicerecyclerview/: ItemData.kt  ItemHeaderViewHolder.kt  ItemNormalViewHolder.kt  ItemViewModel.kt  MainActivity.kt  SampleTypedEpoxyController.kt  package-info.java
app/src/main/java/me/aluceps/practicerecyclerview/item/: ItemHeaderViewHolder.kt  ItemNormalViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_normal.xml
